# Online-testing

./: .gitignore  pom.xml
etc/db/: script_sql_testing_tables.sql  tables_online_testing.sql
etc/tools/: checkstyle.xml  suppressions.xml
src/main/java/org/nikita111100/onlinetesting/: Controller.java  OnlineTestingApplication.java
src/main/java/org/nikita111100/onlinetesting/config/: MvcConfig.java  PersistenceJPAConfig.java  WebSecurityConfig.java
src/main/java/org/nikita111100/onlinetesting/controller/: Answer.java  AnswerTestController.java  Main.java  PossibleAnswerController.java  QuestionController.java  TestController.java  UserController.java
src/main/java/org/nikita111100/onlinetesting/controller/entity/: AnswerQuestionController.java  AnswerTestController.java  PossibleAnswerController.java  QuestionController.java  TestController.java  UserController.java
src/main/java/org/nikita111100/onlinetesting/controllers/: AccountController.java  AnswerQuestionController.java  AnswerTestController.java  ControllerAdvice.java  Main.java  PossibleAnswerController.java  QuestionController.java  RegistrationController.java  TestController.java  TestResponseProcessingController.java  UserController.java  UserReviewsController.java
src/main/java/org/nikita111100/onlinetesting/model/persistent/: AnswerQuestion.java  AnswerTest.java  AnswersToTest.java  PossibleAnswer.java  Question.java  Role.java  Test.java  User.java  UserReviews.java
src/main/java/org/nikita111100/onlinetesting/repositories/: AnswerQuestionRepo.java  AnswerTestRepo.java  PossibleAnswerRepo.java  QuestionRepo.java  TestRepo.java  UserRepo.java  UserReviewsRepo.java
src/main/java/org/nikita111100/onlinetesting/repository/: AnswerQuestionRepo.java  AnswerTestRepo.java  PossibleAnswerRepo.java  QuestionDAO.java  QuestionRepo.java  QuestionRepository.java  TestDao.java  TestRepo.java  UserRepo.java  UserRepository.java
src/main/java/org/nikita111100/onlinetesting/service/: AnswerQuestionService.java  AnswerTestService.java  PossibleAnswerService.java  QuestionService.java  QuestionServiceDao.java  QuestionServise.java  TestService.java  UserService.java  UserServise.java
src/main/java/org/nikita111100/onlinetesting/services/: AnswerQuestionService.java  AnswerTestService.java  PossibleAnswerService.java  QuestionService.java  TestService.java  UserReviewsService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/config/: application-local.yaml  application-test.yaml  application.yaml
src/main/resources/templates/: login.html  main.html  possibleAnswer-create.html  possibleAnswer-update.html  question-create.html  question-list-tests.html  question-list.html  question-update.html  registration.html  reviews.html  test-create.html  test-list.html  test-update.html  user-create.html  user-list.html  user-update.html
src/main/resources/templates/account/: account.html
src/main/resources/templates/answerQuestions/: list.html
src/main/resources/templates/answerTests/: list.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/errors/: entityException.html
src/main/resources/templates/possibleAnswers/: create.html  list.html  update.html
src/main/resources/templates/questions/: create.html  list.html  update.html
src/main/resources/templates/test/: resultPage.html  start.html
src/main/resources/templates/testResponse/: resultPage.html  start.html
src/main/resources/templates/tests/: create.html  list.html  update.html
src/main/resources/templates/users/: create.html  list.html  update.html
src/test/java/org/nikita111100/onlinetesting/: OnlineTestingApplicationTests.java
src/test/java/org/nikita111100/onlinetesting/model/persistent/: QuestionTest.java
